# sum all items in a list
def sum(x):
    count=0
    for ele in x:
        count+=ele
    return count
a=sum([1,2,3,4,5])
print("sum of ele in list:",a)    

#add only even no in a list
l1=[]
def add(x):
    for ele in x:
        if isinstance(ele, int)  and ele%2==0:
            l1.append(ele)

    return l1
y=add([1,2,3,4,6,8.0,"hello"])
print(y)                        

#Add two list and reverse ele if it is string
l1=[1,2,3,4,5]
l2=["hello",2.0,3.6,"world"]
l1.extend(l2)
for ele in l1:
    if isinstance(ele, str):
        print(ele, ":", ele[::-1])

#multiply all ele in a list
def mul(item):
    count=1
    for ele in item:
        count*=ele
    return count
z=mul([1,2,3])
print(z)    

#program to get largest no from list
def max_val(items):
    for ele in items:
        m=items[0]
        if ele>m:
            m=ele
    return m
li=max_val([1,3,6,10,-6,-2]) 
print(li)           

li=[1,2,4,10,-10,-6]
for ele in li:
    m=li[0]
    if ele>m:
        m=ele
        print(m)


# write a program to display small ele in a list
li=[1,2,3,4,5,6]
for ele in li:
    if ele==min(li):
        print(ele)

li=[1,2,3,4,5,6]
x=li[0]
for ele in li:
    if ele<x:
        x=ele
print(x)


z=[1,2,3,4,5,6,7,8,9,10]
for ele in z:
    # print(ele)
    if ele %2==0:
        print("even no :",ele)
    else:
        print("odd no :",ele)    
